<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(Cakes)Vicky's Pâtisserie</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="./img/title 4.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap" rel="stylesheet">


    <style>
        body,
        html {
            margin: 0;
        }

        .topNav {
            /* background-image: url(./img/bg.png); */
            background-color: rgba(249, 238, 240, 0.8);
            background-size: 400px;
            overflow: hidden;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 500;

        }

        .topNav a {
            float: left;
            color: lightcoral;
            text-align: center;
            padding: 20px 60px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            background-color: transparent;

        }

        .topNav a:hover {
            background-color: rgba(255, 255, 255, 0.8);
            color: lightpink;
        }

        .topNav .icon {
            display: none;
        }

        @media screen and (max-width: 800px) {
            .topNav a:not(:first-child) {
                display: none;
            }

            .topNav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 800px) {
            .topNav.responsive {
                position: relative;
                position: sticky;
            }

            .topNav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topNav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

        }

        #Home {
            background-color: lightcoral;
            color: white;
        }

        #Home:hover {
            color: lightpink;
        }

        /* 改這裡 */
        /* 改這裡 */
        /* 改這裡 */
        /* 改這裡 */
        /* 改這裡 */
        /* 改這裡 */
        /* 改這裡 */
        /* 改這裡 */
        /* 改這裡 */
        /* 改這裡 */
        #CAKE {
            background-color: rgba(255, 192, 203, 0.8);
            color: white;
        }

        #SALES {
            color: red;
        }

        #SALES:hover {
            background-color: rgba(255, 0, 0, 0.3);
            color: floralwhite;
        }


        .container {
            padding-left: 10px;
            padding-bottom: 10px;
            width: 100%;
            height: 80px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container img {
            width: 250px;
            height: 70px;
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 10px;
            margin-top: 10px;

        }

        @media screen and (max-width: 600px) {
            .container div a {
                display: none;
            }
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
                height: 80px;
            }
        }

        @media screen and (max-width: 800px) {
            .container a img {
                padding-left: 20px;
                padding-top: 20px;
                width: 220px;
                height: 60px;
            }
        }

        #FB,
        #IG,
        #Phone {
            margin-top: 50px;
            width: 50px;
            height: 50px;
            display: inline-block;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom;
            background-color: transparent;
        }

        @media screen and (max-width: 800px) {

            #FB,
            #IG,
            #Phone {
                margin-top: 50px;
                margin-right: 10px;
                display: none;
            }
        }

        #FB {
            background-image: url("./img/FB.png");
        }

        #IG {
            background-image: url("./img/IG.png");
        }

        #Phone {
            background-image: url("./img/Phone.png");
        }

        #Phone:hover {
            cursor: pointer;
        }

        #FB:hover,
        #IG:hover,
        #Phone:hover {
            background-color: lightpink;
            border-radius: 50px;
        }



        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 2px solid rgb(234, 208, 142);
            border-radius: 20px;
            width: 50%;
            max-width: 90%;
            font-family: 'Yeon Sung', cursive;
            font-size: 2vw;
        }

        .modal-content .tel {
            color: goldenrod;
        }

        .modal-content .tel:hover {
            color: bisque;
        }

        @media screen and (max-width: 800px) {
            .modal-content {
                width: 50%;
                font-size: 3vw;
            }
        }

        .modal-content h2 {
            text-align: center;
            text-decoration: underline;
            color: goldenrod;
            font-size: 2.5vw;
        }

        .modal-content h3 {
            padding-left: 20px;
            text-decoration-color: goldenrod;
            font-size: 2vw;

        }

        @media screen and (max-width: 800px) {
            .modal-content h3 {
                font-size: 4vw;

            }

            .modal-content h2 a {
                font-size: 3vw;
            }
        }

        /* .modal-content h2 {
            text-align: center;
            text-decoration: underline;
            text-decoration-color: goldenrod;
        } */

        .close {
            color: goldenrod;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: bisque;
            text-decoration: none;
            cursor: pointer;
        }

        #go_top {
            position: fixed;
            background-color: rgba(255, 192, 203, 0.9);
            border-radius: 10px;
            bottom: 20px;
            right: 30px;
            font-size: 40px;
            color: white;
        }

        #go_top:hover {
            background-color: rgba(255, 255, 255, 0.5);
            color: lightpink;
        }

        #bottom {
            background-color: lightcoral;
            bottom: 0;
            width: 100%;
            height: 420px;
            margin-bottom: 0;
        }

        @media screen and (max-width: 800px) {
            #bottom {
                bottom: 0;
                height: 700px;
            }
        }

        #bottom #bottom_title {
            /* background-color: white; */
            width: 150px;
            height: 150px;
            position: relative;
            top: 20px;
            margin: auto;
            border-radius: 30px;
        }

        .img-fluid {
            max-width: 100%;
            /* 圖片最大寬度不超過其容器的寬度 */
            height: 100%;
            /* 高度自動調整，保持比例 */
            display: block;
            /* 確保圖片作為塊級元素顯示，避免意外的間距問題 */
            padding-top: 5px;
        }

        .flex-container {
            display: flex;
            justify-content: space-around;
            /* 將內容在容器中置中 */
            align-items: center;
            /* 垂直居中對齊 */
            margin-top: 20px;
            /* 可以根據需要調整上邊距 */
            color: white;
        }

        @media screen and (max-width: 800px) {
            .flex-container {
                display: block;
                padding: 10px;
            }
        }

        @media screen and (max-width: 800px) {
            .flex-container .flex-item {
                padding: 10px;
            }
        }

        .flex-item {
            flex: 1;
            /* 彈性佈局，每個元素佔比相同 */
            text-align: center;
            /* 文本水平置中 */
        }

        /* 根據需要調整標題的樣式 */
        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        h4 {
            font-size: 14px;
            margin-bottom: 5px;
        }

        #FaceBook {
            color: white;
            font-size: 30px;
        }

        #FaceBook:hover {
            color: pink;
        }

        #InsTaGram {
            color: white;
            font-size: 30px;
        }

        #InsTaGram:hover {
            color: pink;
        }

        #Designer {
            color: white;
            /* background-color: aqua; */
            height: 50px;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 0;
        }

        @media screen and (max-width: 800px) {
            #Designer {
                height: 20px;
                padding-top: 10px;
            }
        }

        #AddRess {
            color: white;
            text-decoration: none;
        }

        #AddRess:hover {
            color: pink;
        }

        #aNumber {
            color: white;
            text-decoration: underline;
        }

        #aNumber:hover {
            color: pink;
        }


        /* ChatGPT */
        .product-container {
            display: flex;
            flex-wrap: wrap;
            /* 允许元素换行 */
            gap: 20px;
            /* 间距 */
        }

        .product {
            flex: 1 0 23%;
            /* 每行显示四个商品，占据的宽度约为 23% */
            /* background-color: bisque; */
            /* padding: 20px; */
            text-align: center;
            box-sizing: border-box;
            /* border-radius: 10px; */
            /* font-family: 'Noto Sans SC', Arial, sans-serif; */
            line-height: 0.5;
            margin-top: 20px;
            color: gray
        }

        .product:hover {
            cursor: auto;
        }

        .product h3 {
            color: red;
            font-family: 'Times New Roman', Times, serif;
        }

        .product img {
            max-width: 100%;
            height: auto;
            /* display: block; */
            /* object-fit: cover; */
            border-radius: 5px
        }

        .product img:hover {
            transform: scale(1.05);
        }

        .product button {
            background-color: lightcoral;
            color: white;
            border: none;
            padding: 5px 10px;
            font-weight: bold;
            font-size: 1.1vw;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }

        .product button:hover {
            transform: scale(1.1);
            background-color: lightpink;
        }

        @media (max-width: 768px) {
            .product {
                flex: 1 0 45%;
                /* 在小屏幕下，每行显示两个商品，占据的宽度约为 48% */
            }

            .product button {
                font-size: 2.5vw;
            }
        }

        #whole_container {
            margin: 20px 80px;
            margin-bottom: 100px;
        }

        @media (max-width: 768px) {
            #whole_container {
                margin: 20px;
                margin-bottom: 100px;
            }
        }

        #PNumBer {
            display: none;
        }

        @media screen and (max-width: 800px) {
            #PNumBer {
                display: inline;
                position: relative;
                float: right;
                font-size: 3.5vw;
                color: lightcoral;
                margin-right: 20px;
                margin-bottom: 10px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        }

        #TT {
            color: goldenrod;
            font-size: 3vw;
            text-align: center;
            font-weight: bolder;
        }

        @media screen and (max-width:800px) {
            #TT {
                font-size: 6vw;
            }
        }

        .decorative-divider {
            position: relative;
            margin: 0px 0;
            height: 5px;
            /* 设置分隔线高度 */
            background: linear-gradient(to right, transparent, lightcoral, transparent);
            /* 设置分隔线背景为渐变 */
        }
    </style>
</head>

<body>

    <div class="container">
        <div style="flex: 30;">
            <img src="./img/title_butterfly.jpg" class="img-fluid">
        </div>
        <div style="flex: 2;">
            <a href="https://www.facebook.com/profile.php?id=100005049362163&locale=zh_TW" target="_blank">
                <div id="FB"></div>
            </a>
        </div>
        <div style="flex: 2;">
            <a href="https://www.instagram.com/vicky22255/" target="_blank">
                <div id="IG"></div>
            </a>
        </div>
        <div style="flex: 2;">
            <button style="background-color: transparent; border: none;">
                <div id="Phone"></div>
            </button>
        </div>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h3 style="color: goldenrod;">訂購專線：</h3>
                <h2><a href="tel:+0266666666" id="A_numBer" class="tel">02-6666-6666</a></h2>
            </div>
        </div>
    </div>

    </div>
    <div id="PNumBer">
        <b>TEL：<a href="tel:+0266666666" style="color: lightcoral;"><u>02 - 6666 - 6666</u></a></b>
    </div>

    <div class="topNav" id="myTopnav">
        <a class="active" id="Home" href="./Vicky's Pâtisserie.html">
            <i class="bi bi-house"><b> HOME</b></i>
        </a>
        <a href="./Page1(cookie).html" id="COOKIE">|&nbsp;&nbsp;
            <i class="bi bi-cookie"> &nbsp;Cookie </i>
            &nbsp;&nbsp;|</a>
        <a href="./Page2(cake).html" id="CAKE"> |&nbsp;&nbsp;
            <i class="bi bi-cake"> &nbsp;Cake </i>
            &nbsp;&nbsp;|</a>
        <a href="./Page3(others).html" id="OTHERS"> |&nbsp;&nbsp;
            <i class="bi bi-three-dots"> &nbsp;Others</i>
            &nbsp;&nbsp;|</a>
        <a href="./Page4(sales).html" id="SALES">|
            <i class="bi bi-percent"><b> &nbsp;SALES</b></i>
            &nbsp;&nbsp;|</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="styled-divider">
        <p id="TT">Cakes</p>
        <div class="decorative-divider"></div>
    </div>

    <!-- GPT -->
    <div id="whole_container">
        <div id="productContainer" class="product-container">
            <!-- 商品占位，使用 JavaScript 动态添加 -->
        </div>
    </div>

    <div id="bottom">
        <div id="bottom_title">
            <img src="./img/title_bear.png" class="img-fluid">
        </div>
        <div class="flex-container">
            <div class="flex-item">
                <h1>Open Hours</h1>
                <h3>13：00 ~ 20：00</h3>
                <h4>週二公休</h4>
            </div>
            <div class="flex-item">
                <h1>Contact Us</h1>
                <h3><a href="tel:+02-6666-6666" id="aNumber">02 - 6666 - 6666</a></h3>
                <h4><a href="https://maps.app.goo.gl/Hwj8PASKUaZJQ2PCA" id="AddRess">
                        <i class="bi bi-geo-alt"></i> 台中市##區%%路100-23號1樓
                    </a>
                </h4>
            </div>
            <div class="flex-item">
                <h1>Follow Us</h1>
                <div style="display: inline-flex;">
                    <h3><a href="https://www.facebook.com/profile.php?id=100005049362163&locale=zh_TW" target="_blank">
                            <div id="FaceBook"><i class="bi bi-facebook"></i></div>
                        </a>
                    </h3>
                    <h3><a href="https://www.instagram.com/vicky22255/" target="_blank">
                            <div id="InsTaGram" style="padding-left: 20px;"><i class="bi bi-instagram"></i></div>
                        </a>
                    </h3>
                </div>

                <h4 style="color: lightcoral;">0000</h4>
            </div>
        </div>
        <div id="Designer">
            Designed & developed by Vicky Jhan
        </div>
    </div>



    <a href="#">
        <div id="go_top">
            <i class="bi bi-chevron-bar-up"></i>
        </div>
    </a>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topNav") {
                x.className += " responsive";
            } else {
                x.className = "topNav";
            }
        }

        function toggleModal() {
            var modalOverlay = document.getElementById('modalOverlay');
            modalOverlay.style.display = (modalOverlay.style.display === 'flex') ? 'none' : 'flex';
        }

        var modal = document.getElementById("myModal");

        var btn = document.getElementById("Phone");

        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function () {
            modal.style.display = "block";
        }

        span.onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // GPT
        // JavaScript 代码将放在这里

        // 商品数据，可以是一个包含多个商品信息的数组
        const products = [
            { image: './products/cakes/水果千層.jpg', title: '水果千層', description: 'NT$100', button:'直接購買' },
            { image: './products/cakes/水果千層 切片.jpg', title: '水果千層 切片', description: 'NT$100', button:'直接購買' },
            { image: './products/cakes/香草千層.jpg', title: '香草千層', description: 'NT$100', button:'直接購買' },
            { image: './products/cakes/火龍果千層 切片.jpg', title: '火龍果千層 切片', description: 'NT$100', button:'直接購買' },

            { image: './products/cakes/原味杯子蛋糕.jpg', title: '原味杯子蛋糕', description: ' ̶N̶T̶$̶5̶0̶', price: 'NT$45', button:'直接購買' },
            { image: './products/cakes/鮮奶油杯子蛋糕.jpg', title: '鮮奶油杯子蛋糕', description: ' ̶N̶T̶$̶6̶0̶', price: 'NT$50', button:'直接購買' },
            { image: './products/cakes/鮮奶油杯子蛋糕 三入裝.jpg', title: '鮮奶油杯子蛋糕 三入裝', description: ' ̶N̶T̶$̶1̶8̶0̶', price: 'NT$160', button:'直接購買' },
            { image: './products/cakes/原味費南雪.jpg', title: '原味費南雪', description: 'NT$100', button:'直接購買' },

            { image: './products/cakes/焦糖費南雪.jpg', title: '焦糖費南雪', description: 'NT$100', button:'直接購買' },
            { image: './products/cakes/冰心可可布朗尼.jpg', title: '冰心可可布朗尼', description: 'NT$100', button:'直接購買' },
            { image: './products/cakes/熔岩可可布朗尼.jpg', title: '熔岩可可布朗尼', description: 'NT$100', button:'直接購買' },
            { image: './products/cakes/醇黑可可布朗尼.jpg', title: '醇黑可可布朗尼', description: 'NT$100', button:'直接購買' },
            // 更多商品信息...
        ];

        
        // 获取商品容器元素
        const container = document.getElementById('productContainer');

        // 使用 JavaScript 动态生成商品内容
        products.forEach(product => {
            const productElement = document.createElement('div');
            productElement.classList.add('product');

            const imgElement = document.createElement('img');
            imgElement.src = product.image;
            imgElement.alt = product.title;
            productElement.appendChild(imgElement);

            const titleElement = document.createElement('p');
            titleElement.textContent = product.title;
            productElement.appendChild(titleElement);

            const descriptionElement = document.createElement('h4');
            descriptionElement.textContent = product.description;
            productElement.appendChild(descriptionElement);

            // const priceElement = document.createElement('h3');
            // priceElement.textContent = product.price;

            // const buttonElement = document.createElement('button');
            // buttonElement.textContent = product.button;

            if (product.price) {
                const priceElement = document.createElement('h3');
                priceElement.textContent = product.price;
                productElement.appendChild(priceElement);
            }

            const buttonElement = document.createElement('button');
            buttonElement.textContent = product.button || '直接購買';

            // 如果是“直接購買”按钮，添加点击事件监听器
            if (product.button === '直接購買') {
                buttonElement.addEventListener('click', () => {
                    const confirmed = confirm(`確定購買 ${product.title} 嗎？`);
                    if (confirmed) {
                        alert(`${product.title} 已售完，歡迎選購別樣商品，謝謝！`);
                        // 这里可以添加实际购买逻辑
                    }
                });
            }

            // productElement.appendChild(priceElement);
            productElement.appendChild(buttonElement);


            container.appendChild(productElement);
        });

    </script>

</body>

</html>